/* Theme Name: Palexi - Onepage Business Multipurpose Template
   Author: ZoyoThemes
   Version: 1.0.0
   Created: 2018
   File Description: Main CSS file of the template
*/


/*===================
*   1.Pre-Loader    *
*   2.Helper        *
*   3.Home          *
*   4.About         *    
*   5.Services      *
*   6.Funfacts      *
*   7.Work          *
*   8.Testimonial   *
*   9.Team          *
*   10.Blog         *
*   11.Pricing      *
*   12.Contact Us   *
*   13.Footer       *
*   14.Responsive   *
*===================*/

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
body {
    font-family: 'Roboto', sans-serif;
    color: #212529;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #212529;
}


/*
p {
    font-size: 14px;
}
*/

.btn,
.btn:focus,
button,
button:focus {
    outline: none !important;
}

a {
    font-size: 14px;
}

a,
button {
    text-decoration: none !important;
    outline: none !important;
}

p {
    font-size: 15px;
    line-height: 1.8;
}


/*====================
   1. Pre Loader
===================== */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
    border-top: 5px solid rgba(102, 122, 221, 0.2);
    border-right: 5px solid rgba(102, 122, 221, 0.2);
    border-bottom: 5px solid rgba(102, 122, 221, 0.2);
    border-left: 5px solid #667add;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/*======================
    2.Helper
========================*/

.section {
    padding-bottom: 80px;
    padding-top: 80px;
    position: relative;
    background-color: #fff;
}

.title-subtitle {
    font-size: 16px;
    max-width: 600px;
    line-height: 1.8;
    margin: 0 auto;
}

.text-muted {
    color: #828286 !important;
}

.font-15 {
    font-size: 15px;
}

.bg-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

.bg-light {
    background-color: #f8f9fa !important;
}

.img-shadow {
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, .1)!important;
    border: .0625rem solid rgba(0, 0, 0, .08);
}

.btn {
    padding: 12px 25px;
    font-size: 14px;
    letter-spacing: 0.03em;
    font-weight: 500;
    text-transform: capitalize;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-white {
    background-color: #fff !important;
    border: 2px solid #fff !important;
    transition: all 0.4s;
    color: #000 !important;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.btn-white.focus,
.btn-white:active,
.btn-white:focus,
.btn-white:hover,
.open > .dropdown-toggle.btn-white {
    background-color: #f3f3f3 !important;
    border: 2px solid #f3f3f3 !important;
    box-shadow: none !important;
}

.btn-outline-custom {
    background-color: transparent;
    border: 2px solid #fff !important;
    transition: all 0.4s;
    color: #fff;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open > .dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border: 2px solid #fff !important;
    box-shadow: none !important;
    color: #000;
}


/*==========================
    3.Home
============================*/

.bg-home {
    background-image: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home-section .carousel-item {
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

.carousel-control-next,
.carousel-control-prev {
    width: 5%;
}

.home-center {
    display: table;
    width: 100%;
    height: 100%;
}

.home-desc-center {
    display: table-cell;
    vertical-align: middle;
}

.home-title {
    color: #fff !important;
    font-size: 48px;
    line-height: 1.2;
}

.home-sub-title {
    max-width: 600px;
    line-height: 1.8;
    font-size: 16px;
    color: #fff;
}

.watch-video a {
    margin-left: 7px;
}


/*==========================
    4.About
============================*/

.about-heading h4 {
    font-size: 24px;
    line-height: 1.6;
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
}

.about-border {
    width: 90px;
    height: 3px;
    background-color: #667add;
    margin: 0 auto;
}

.about-text p {
    line-height: 1.8;
    font-size: 15px !important;
}

.about-box h4 {
    font-size: 20px;
}

.about-box p {
    font-size: 15px;
    line-height: 1.8;
}

.about-heading p {
    font-size: 15px;
    line-height: 1.8;
    max-width: 900px;
    margin: 0 auto;
}

.home-play-icon {
    height: 60px;
    width: 60px;
    background-color: #667add;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    font-size: 24px;
}


/*==========================
    5. Service
============================*/

.service-icon i {
    font-size: 55px;
}

.service-desc h4 {
    font-size: 20px;
}

.service-box {
    background-color: #fff;
    transition: transform .2s linear, box-shadow .2s linear;
    top: 0!important;
}

.service-box:hover {
    transform: translateY(-4px)!important;
    -webkit-transform: translateY(-4px)!important;
}

.service-desc p {
    font-size: 15px;
    line-height: 1.8;
}

.service-desc>a {
    font-size: 14px;
    font-weight: 500;
}


/*============================
    6.Funfacts
==============================*/

.funfact-border {
    background-color: #fff;
    height: 2px;
    width: 50px;
}

.digit-counter> h1 {
    font-weight: 400;
}

.bg-desc {
    background-image: url(../images/img-4.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    position: relative;
}


/*===============================
    7.WORK
=================================*/

.portfolio {
    overflow: hidden
}

.filter-list li a {
    padding: 6px 12px;
    cursor: pointer;
    display: block;
    border-bottom: 1px solid transparent;
    /* border-radius: 3px; */
}

.filter-list a {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05em;
    transition: all 0.5s;
}

.item-img {
    position: relative;
    transition: transform .2s linear, box-shadow .2s linear;
    top: 0!important;
}

.item-img:hover {
    transform: translateY(-4px)!important;
    -webkit-transform: translateY(-4px)!important;
}

.item-img img,
.item-img:hover {
    border-radius: 5px;
}

.item-img:hover .item-img-overlay span {
    opacity: 2;
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, .1)!important;
    border-radius: 5px;
}

.item-img-overlay span i {
    font-size: 35px;
    color: #fff !important;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 10;
    right: 0;
}

.item-img:hover .item-img-overlay:before {
    border: 2px solid #fff;
    content: "";
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    top: 30px;
    z-index: 1;
    -webkit-transform: scaleX(1);
    border-radius: 5px;
}

.item-img-overlay span {
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    opacity: 0;
    transition: opacity 250ms linear;
    background: no-repeat center center rgba(0, 0, 0, 0.7);
    border-radius: 5px;
}

.filter-list li {
    position: relative;
}

.filter-list li:after {
    content: "/";
    position: absolute;
    top: 8px;
    right: -8px;
    color: #bbb;
    font-size: 12px;
}

.filter-list li:last-child:after {
    content: "";
    display: none;
}


/*===============================
    8.Testimonial
=================================*/

.bg-testi {
    background-image: url(../images/img-5.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.owl-theme .owl-controls .owl-page.active span {
    background: #fff;
}

.owl-theme .owl-controls .owl-page span {
    background: none;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0 0 0 0 #fff;
    height: 12px;
    width: 12px;
    opacity: 1;
    border: 2px solid #fff !important;
}

.user-review {
    letter-spacing: .03125rem;
    font-size: 1.0625rem;
    line-height: 1.6;
}

.review-icons {
    margin: 0 auto;
}

.review-icons img {
    border: 6px solid rgba(255, 255, 255, .1);
    border-radius: 50%;
    height: 90px;
    width: 90px;
}

.testi-user-name {
    letter-spacing: .03125rem;
}

.testi-user-position {
    letter-spacing: .03125rem;
}

.testi-icon i {
    font-size: 35px;
}

.bg-overlay-graduint {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}


/*===============================
    9.Team 
=================================*/

.team-box {
    background-color: #fff !important;
    border-radius: 5px;
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, .1)!important;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: .0625rem solid rgba(0, 0, 0, .08);
    transition: transform .2s linear, box-shadow .2s linear;
    top: 0!important;
}

.team-box:hover {
    transform: translateY(-4px)!important;
    -webkit-transform: translateY(-4px)!important;
}

.team-box .team-member img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
}

.team-social li a {
    color: #000;
    transition: all 0.52s;
    line-height: 30px;
    font-size: 14px;
    display: inline-block;
}

.team-info p {
    font-size: 12px;
}


/*===============================
    10.Blog
=================================*/

.blog-box {
    border-radius: 5px;
    border: .0625rem solid rgba(0, 0, 0, .08);
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, .1)!important;
    transition: transform .2s linear, box-shadow .2s linear;
    top: 0!important;
}

.blog-box:hover {
    transform: translateY(-4px)!important;
    -webkit-transform: translateY(-4px)!important;
}

.blog-part img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.blog-details {
    background-color: white;
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.blog-details h5 a {
    font-size: 1.25rem;
    color: #212529;
}

.font-weight-bold {
    font-weight: 700;
}


/********************
    11. pricing
*********************/

.price-box {
    padding: 50px 20px;
    border-radius: 5px;
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, .1)!important;
    transition: transform .2s linear, box-shadow .2s linear;
    top: 0!important;
}

.price-box:hover {
    transform: translateY(-4px)!important;
    -webkit-transform: translateY(-4px)!important;
}


/********************
    12. contact form
*********************/

.form-control {
    box-shadow: none !important;
    -webkit-box-shadow: none;
    margin-bottom: 25px;
    height: 45px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
}

.form-control:focus,
.facts i,
.pricing-box {
    border-color: #667add;
}

textarea.form-control {
    height: auto;
}

label {
    display: inline-block;
    margin-bottom: .7rem;
    font-size: 15px;
    color: #212529;
}

.error {
    margin: 8px 0px;
    display: none;
    color: red;
}

.error_message {
    padding: 10px;
    background-color: rgba(244, 35, 103, 0.2);
    margin-bottom: 20px;
    text-align: center;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
}

#success_page h3 {
    color: #0dba26;
    font-size: 22px;
}


/********************
    13. Footer
*********************/

.bg-footer {
    padding: 80px 0px 40px 0px;
    /*background: linear-gradient(to right, #203053, #1f2d4e);*/
    background-color: #212529;
}

.footer-icons li a {
    height: 36px;
    width: 36px;
    color: #97a0af;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    line-height: 32px;
    border-radius: 50%;
    border: 2px solid #97a0af;
    transition: all 0.5s;
}

.footer-icons li a:hover {
    color: #fff;
    border-color: #fff;
}

.copyright {
    color: #97a0af;
}

.footer-list-menu li a {
    color: #97a0af;
    font-size: 14px;
    margin-bottom: 18px;
    display: inline-block;
    transition: all 0.5s;
}

.footer-list-menu li a:hover {
    color: #fff;
}


/** Footer light **/

.footer-light {
    padding: 80px 0px 40px 0px;
    color: #949494 !important;
}

.footer-light .copyright,
.footer-light .footer-list-menu li a {
    color: #949494;
}

.footer-light .footer-list-menu li a:hover {
    color: #313951;
}

.footer-light .footer-icons li a {
    color: #949494;
    border: 2px solid #949494;
}

.footer-light .footer-icons li a:hover {
    color: #313951;
    border: 2px solid;
}


/*--------DEMO 5 ----------*/


/*helf screen*/

.home-height-half {
    padding: 220px 0 220px 0;
    height: auto;
    position: relative;
}

.back-slide {
    height: 100vh;
}

.play-icon-circle {
    background-color: transparent;
    border: 3px solid #667add;
}

.play-icon-circle {
    height: 64px;
    width: 64px;
    line-height: 58px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    color: #fff;
    font-size: 28px;
    transition: transform .2s linear, box-shadow .2s linear;
    top: 0!important;
}

.play-icon-circle:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    opacity: 0.9;
}

.watch-video a span {
    font-size: 16px;
    padding-left: 10px;
    position: relative;
    top: -5px;
}

.nectar_video_lightbox.play_button {
    position: relative;
    width: 90px;
    height: 90px;
    margin: 0;
    display: inline-block;
}


/*--------DEMO 6 ----------*/


/* flexdemo */

.flex-control-paging li a {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    box-shadow: 0 0 0 0 #fff;
    height: 12px;
    width: 12px;
    opacity: 1;
    border: 2px solid #fff !important;
    background: #fff;
}

.flex-control-paging li a:hover {
    background: #fff;
}

.main-slider .flex-control-paging li a.flex-active {
    background-color: transparent;
}


/*--------DEMO 7 ----------*/


/* background gradient */

.bg-gradient {
    background: -webkit-linear-gradient(#667add, #8296ff);
    background: -moz-linear-gradient(#667add, #8296ff);
    background: -ms-linear-gradient(#667add, #8296ff);
    background: -o-linear-gradient(#667add, #8296ff);
    background: linear-gradient(#667add, #8296ff);
}


/*--------DEMO 8 ----------*/


/* registration page */

.home-registration-form {
    border-radius: 3px;
    box-shadow: 0px 0px 3px 0px #000000;
}

.home-registration-form .form-title {
    font-size: 24px;
    text-align: center;
}

.home-registration-form .form-subtitle {
    line-height: 1.4;
    font-size: 18px;
}

.home-registration-form .registration-form label {
    font-size: 14px;
}

.home-half {
    padding-bottom: 150px;
    padding-top: 180px;
    background-size: cover;
    background-position: center center;
    position: relative;
}


/*--------DEMO 9----------*/

.slidero {
    position: relative;
    z-index: 1;
}


/*----------DEMO 10-----------*/

.bg-video {
    height: 100vh;
    background-color: #000;
}


/*---------- style-switcher -----------*/


/* style-switcher */

#style-switcher {
    background: none repeat scroll 0 0 #2b2424;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    left: -189px;
    position: fixed;
    top: 17%;
    width: 189px;
    z-index: 9999;
    padding: 10px 5px;
}

#style-switcher div {
    padding: 5px 10px;
}

#style-switcher div h3 {
    color: #ffffff;
    font-size: 16px;
    margin: 8px 3px 12px;
}

ul.pattern {
    list-style: none outside none;
    margin: 0 0 0px;
    overflow: hidden;
    padding: 0;
    border-radius: 0px;
}

#style-switcher .bottom {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #252525;
    padding: 0;
}

#style-switcher .bottom a.settings {
    background: none repeat scroll 0 0 #2b2424;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    display: block;
    height: 41px;
    position: absolute;
    right: -40px;
    top: 0;
    width: 40px;
    padding: 3px;
}

#style-switcher .bottom a.settings i {
    margin-left: 5px;
    color: #ffffff;
    font-size: 24px;
    position: absolute;
}

ul.pattern li {
    float: left;
    margin: 2px;
}

ul.pattern li a {
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 5px;
}

ul.pattern .color1 {
    background-color: #667add;
}

ul.pattern .color2 {
    background-color: #ff6872;
}

ul.pattern .color3 {
    background-color: #f2b31a;
}

ul.pattern .color4 {
    background-color: #07d79c;
}

ul.pattern .color5 {
    background-color: #8060cf;
}

ul.pattern .color6 {
    background-color: #37b8df;
}


/************************************
    14. Responsive Media query
*************************************/

@media (max-width: 768px) {
    .home-title {
        font-size: 28px;
    }
    .home-sub-title {
        font-size: 14px;
    }
    .home-half {
        padding-bottom: 85px;
        padding-top: 120px;
    }
    .home-height-half {
        height: 100vh !important;
    }
    .navbar-light .logo {
        line-height: 0px !important;
        padding: 0px !important;
    }
    .service-box .service-desc {
        width: auto;
        margin-left: 0%;
    }
    .service-box .service-icon {
        top: -15px;
        position: relative;
        transform: none;
        left: 0;
    }
}

@media only screen and (max-width: 479px) {
    #style-switcher {
        display: none;
    }
}