<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iofrm</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-style.css">
    <link rel="stylesheet" type="text/css" href="css/iofrm-theme35.css">
</head>
<body>
    <div class="form-body without-side">
        <div class="iofrm-layout">
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items overflow-hidden">
                        <div class="item-container">
                            <div class="website-logo-inside less-margin">
                                <a href="index.html">
                                    <div class="logo">
                                        <img class="logo-size" src="images/logo-black.svg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item-container bg-accent custom-borders">
                            <h3 class="font-md">Register new account</h3>
                            <p>Access to the most powerfull tool in the entire design and web industry.</p>
                        </div>
                        <div class="item-container">
                            <form>
                                <input class="form-control" type="text" name="name" placeholder="Full Name" required>
                                <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>
                                <input class="form-control" type="password" name="password" placeholder="Password" required>
                                <div class="form-button d-flex">
                                    <button id="submit" type="submit" class="ibtn">Register</button>
                                </div>
                            </form>
                            <div class="page-links pt-3">
                                <a href="login29.html">Login to account</a>
                            </div>
                        </div>
                        <div class="item-container bg-second custom-borders">
                            <div class="other-links social-with-title">
                                <div class="text me-0 mb-2">Or register with</div>
                                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a><a href="#"><i class="fab fa-google"></i>Google</a><a href="#"><i class="fab fa-linkedin-in"></i>Linkedin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>